#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                               &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E   &kp R      &kp T                                &kp Y          &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS        &kp A   &kp S   &kp D   &kp F      &kp G                                &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V      &kp B      &kp LEFT_META  &to 0      &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &lt 4 RSHIFT
&mo 3           &mo 4   &mo 1   &mo 2   &kp LCTRL  &kp SPACE  &kp LALT       &kp ENTER  &kp BACKSPACE                              &mo 2     &mo 3
            >;
        };

        number_layer {
            bindings = <
&bt BT_SEL 0  &kp NUMBER_6  &kp N7    &kp N8  &kp N9     &kp N0                          &trans  &trans  &kp KP_ASTERISK  &kp KP_DIVIDE  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS
&bt BT_SEL 1  &trans        &trans    &trans  &trans     &trans                          &trans  &trans  &kp KP_MINUS     &kp KP_N7      &kp KP_N8                &kp KP_N9
&bt BT_SEL 2  &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &trans                          &trans  &trans  &kp KP_PLUS      &kp KP_N4      &kp KP_N5                &kp KP_N6
&bt BT_SEL 3  &trans        &trans    &trans  &trans     &trans  &trans  &to 0           &trans  &trans  &kp KP_ENTER     &kp KP_N1      &kp KP_N2                &kp KP_N3
&bt BT_SEL 4  &trans        &trans    &trans  &trans     &trans  &trans  &kp KP_NUMLOCK  &trans                                          &kp KP_N0                &kp KP_DOT
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans                           &kp GRAVE  &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans           &trans       &trans    &trans      &kp UP_ARROW                     &kp TILDE  &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans       &trans    &kp LEFT    &kp DOWN      &kp RIGHT  &to 0   &trans     &trans          &trans        &trans                &trans                 &mo 4
&trans  &trans           &trans       &trans    &trans      &trans        &trans     &trans  &trans                                                         &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &mo 4
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                            &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &trans     &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &trans     &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 5    &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0   &kp PAGE_DOWN  &mkp MB4   &mkp MB5   &kp HOME   &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mo 3                                           &trans   &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 3           &tog 4  &to 1   &to 2   &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 3       &tog 4  &to 1   &to 2   &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
